# demofeng

./: pom.xml
src/main/java/com/demofeng/demo/: DemoApplication.java
src/main/java/com/demofeng/demo/biz/: UserInfoBiz.java
src/main/java/com/demofeng/demo/config/: AdminWebConfig.java
src/main/java/com/demofeng/demo/controller/: UserInfoController.java
src/main/java/com/demofeng/demo/dao/: UserInfoMapper.java
src/main/java/com/demofeng/demo/entity/: UserInfo.java
src/main/java/com/demofeng/demo/enums/: ResultStateEnum.java
src/main/java/com/demofeng/demo/pac/connection/: ConnectionUtil.java
src/main/java/com/demofeng/demo/pac/file/: Input.java  Output.java
src/main/java/com/demofeng/demo/pac/getContent/: GetContent.java
src/main/java/com/demofeng/demo/pac/main/: PacMain.java
src/main/java/com/demofeng/demo/service/: UserInfoService.java
src/main/java/com/demofeng/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/demofeng/demo/util/: RespJson.java
src/main/java/com/demofeng/demo/vo/: BaseResVo.java
src/main/java/com/test/: HttpClient.java  test.java
src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/demofeng/demo/: DemoApplicationTests.java
